@import "variables";
@import "reset";

* {
  font-family: @principal_font;
}

body {
  min-height: 100vh;

  h1 {
    text-align: center;
  }

  .container {
    display: flex;
    justify-content: center;
    max-width: 600px;
    width: 100%;
    margin: 50px auto;

    button {
      background-color: green;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }
  }
}
